<!DOCTYPE HTML>
<html>
<head>
     <title>Coming soon | Home </title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
	 <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
	</head>
	<body>
	<div class="content">
			<div class="wrap">
				<div class="content-grid">
			<p><img src="images/top.png" title=""></p>
				</div>
				<div class="grid">
				<div style="margin:-10px auto;max-width:800px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-1" style="display:block;position:relative;margin:16px auto 12px;">
        <ul class="amazingslider-slides" style="display:none;">
            <li><img src="images/gunmrz.jpg" alt="gunmrz" /></li>
            <li><img src="images/IDNr7C.jpg" alt="IDNr7C" /></li>
            <li><img src="images/Nke7vw.jpg" alt="Nke7vw" /></li>
        </ul>
        <div class="amazingslider-engine" style="display:none;"><a href="#">JavaScript Image Slider</a></div>
    </div>
    
</div>
		<p><img src="images/coming.png" title="comming" width="400px"></p>
		<h3 style="margin-top:-40px ">We are Still Working on it.</h3>	
		<div class="footer">
		<p>Copyright 2016 onerooftravel.com </p>
		</div>
								</div>
		
		</div>
		</div>
</body>
</html>